<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Test Announcement: PK Mobile Stacked YMAN</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: 'Poppins', sans-serif;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: 'Poppins', sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#F2F2F2">
<table width="100%" bgcolor="#F2F2F2" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#4E8E8E" class="header">
          
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">  
            <tr>
              <td height="30">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="subhead" style="font-family: 'Poppins', sans-serif;padding: 0 0 0 3px;">
                      WSI Testing
                    </td>
                  </tr>
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0; font-family: 'Poppins', sans-serif; color: #ffffff;">
                      Test Launch Announcement
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2">
                PK - Mobile - Stacked YMAN
              </td>
            </tr>
            <tr>
              <td class="bodycopy">
                On Monday, PK launched a mobile test showing YMAN product recommendations vertically stacked, instead of on a horizontal scroll. We think this will improve user interaction with the YMAN recommendations, and will improve product discovery.</p><p>We expect users to find more relevant products with less friction, which will ultimately drive improved conversion and RPV.</p><div  style="padding:2.5em; font-family: 'Poppins', sans-serif; text-align: center; padding: 0 30px;">
                    <h3>Test Duration: 10/14/19-10/25/19</h3>
                    <p>(~9 days)</p>
     </div>
              </td>

            </tr>
             <!--[if (gte mso 9)|(IE)]>
           &nbsp;
          <![endif]-->
            <tr>
              <tr>
              <td height="115" style="padding: 0 20px 20px 0;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" width="50%" >
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                           <tr>
                            <td  style="font-size: 16px; font-weight: 600;padding: 10px 10px 0; text-align: center; font-family: 'Poppins', sans-serif; text-align: center;">
                              <h3>Control</h3>
                              <p style="text-transform: uppercase; font-size: 14px;" ><span>Horizontal YMAN</span></p>
                              <img src="https://github.com/pgevers/publicimages/blob/master/stackedYMAN_control.png?raw=true" alt="" style="width: 100%; max-width: 200px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="top" width="50%" >
                        <table role="presentation" cellspacing="0" cellpadding="10" border="0" width="100%">
                           <tr>
                            <td  style="font-size: 16px; font-weight: 600;padding: 10px 10px 0; text-align: center; font-family: 'Poppins', sans-serif; text-align: center;">
                              <h3>Variant</h3>
                              <p style="text-transform: uppercase; font-size: 14px;" ><span>Vertical YMAN</span></p>
                              <img src="https://github.com/pgevers/publicimages/blob/master/stackedYMAN_var.png?raw=true" alt="" style="width: 100%; max-width: 200px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td class="innerpadding borderbottom">
          
          <!--[if (gte mso 9)|(IE)]>
            <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style=" width: 100%; max-width: 100%;">  
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="bodycopy">
                      <div  style="font-family: 'Poppins', sans-serif;text-align: left; ">
                    <h2>Hypothesis</h2>
                    <p style="font-family: 'Poppins', sans-serif;">We believe showing YMAN recommendations in a stacked module on Mobile PIPs will improve user’s ability to engage with YMAN and facilitate product discovery. We believe this will ultimately improve purchase conversion and lift RPV. </p>
                  </div>
                    </td>
                  </tr>
                  <!--[if (gte mso 9)|(IE)]>
           &nbsp;
          <![endif]-->
                   <tr>
        <td class="bodycopy">
          <div  style="font-family: 'Poppins', sans-serif;text-align: left;">
                    <h2>Audience</h2>
                    <p>Visitors on Mobile PIP with YMAN present</p>
                    <ul>
                    <li>50% to Control: Horizontal scrolling YMAN</li>
                    <li>50% to Test: Vertically stacked YMAN</li>
                  </ul></div>
        </td>
      </tr>

                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      
     <tr>
                <td style="font-family: 'Poppins', sans-serif; padding: 0 20px; background: #4E8E8E;padding:2.5em;">
                  <div style="color: rgba(255,255,255,.8)">
                    <h2 style="text-align: center; font-size: 20px; color: #fff; margin-top: 0;  line-height: 1.4;  font-weight: 700;  text-transform: uppercase;">Learn more about our testing program</h2>
                    <p style="color: #fff; text-align: center;">Find out more about writing hypothesis and creating a robust test plan in the Testing Hub.</p>
                    <div class="button" style="text-align: center"><p><a  style="padding: 5px 15px;display:inline-block; border-radius: 5px;border: 1px solid #fff;color: #fff;" href="https://confluence.wsgc.com/display/PdM/Experimentation+Hub">Learn More</a></p>&nbsp;</div>
                  </div>
                                  </td>
       
</tr>
      <tr style="font-family: 'Poppins', sans-serif; padding: 0 30px; background: #000000;padding:2.5em; padding-bottom: 30px;">
          <td valign="middle" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto" class="bg_black footer email-section">
            <table>
              <tr>
                <td valign="top" width="60%" style="padding-top: 20px;">
                  <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-right: 10px;">
                        <h3 style="color: #fff; font-size: 20px;" class="heading">Brand Test Home</h3>
                        <ul style="margin: 0; padding: 0;">
                          <li style="list-style: none;margin-bottom: 10px; color: rgba(255,255,255,1);"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://confluence.wsgc.com/display/PBB/Pottery+Barn+%7C+2020+Live%2C+Backlog%2C+and+Completed+Tests">Pottery Barn</a></li>
                          <li style="list-style: none;margin-bottom: 10px; color: rgba(255,255,255,1);"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://confluence.wsgc.com/display/WEB/West+Elm+%7C+2020+Live%2C+Backlog%2C+and+Completed+Tests">West Elm</a></li>
                          <li style="list-style: none;margin-bottom: 10px; color: rgba(255,255,255,1);"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://confluence.wsgc.com/display/AT/Williams+Sonoma+%7C+2020+Live%2C+Backlog%2C+and+Completed+Tests?moved=true">William Sonoma</a></li>
                          <li style="list-style: none;margin-bottom: 10px; color: rgba(255,255,255,1);"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://confluence.wsgc.com/display/AT/Pottery+Barn+Kids+%7C+2020+Live%2C+Backlog%2C+and+Completed+Tests">Pottery Barn Kids</a></li>
                          <li style="list-style: none;margin-bottom: 10px; color: rgba(255,255,255,1);"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://confluence.wsgc.com/display/AT/Pottery+Barn+Teen+%7C+2020+Live%2C+Backlog%2C+and+Completed+Tests">Pottery Barn Teen</a></li>
                          <li style="list-style: none;margin-bottom: 10px; color: rgba(255,255,255,1);"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://confluence.wsgc.com/display/AT/Rejuvenation+%7C+2020+Live%2C+Backlog%2C+and+Completed+Tests">Rejuvenation</a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
                
                <td valign="top" width="40%" style="padding-top: 20px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="text-align: left; padding-left: 10px; color: #fff;">
                        <h3  style="color: #fff; font-size: 20px;" class="heading" >Helpful Resources</h3>
                        <ul style="margin: 0; padding: 0;">
                          <li style="list-style: none;margin-bottom: 10px; color: #fff; text-decoration: none;"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://jira.wsgc.com/secure/RapidBoard.jspa?rapidView=10048&projectKey=WAR&view=planning.nodetail&epics=visible&selectedEpic=WAR-677">Request Test JIRA Ticket</a></li>
                          <li style="list-style: none;margin-bottom: 10px; color: #fff; text-decoration: none;"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://confluence.wsgc.com/display/AT/Experimentation+Plan+Template">Start an Experimentation Brief</a></li>
                          <li style="list-style: none;margin-bottom: 10px; color: rgba(255,255,255,1); text-decoration: none;"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://jira.wsgc.com/secure/RapidBoard.jspa?rapidView=10048&selectedIssue=WAR-854">Experimentation JIRA Tracking Board</a></li>
                          <li style="list-style: none;margin-bottom: 10px;color: rgba(255,255,255,1); text-decoration: none;"><a style="text-decoration: none; color: rgba(255,255,255,1);" href="https://confluence.wsgc.com/display/PdM/Experimentation+Hub">Experimentation Hub</a></li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr><!-- end: tr -->
      <tr>
        <td class="footer" bgcolor="#000000">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy">
                &reg; WSI Testing 2020<br/>
                
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
